<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/leftButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/simple_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="No"
        android:textColor="#494949"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/centerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/simple_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="#494949"
        android:textSize="16sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/rightButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:background="@drawable/simple_button"
        android:gravity="center"
        android:padding="8dp"
        android:text="Yes"
        android:textColor="#494949"
        android:textSize="16sp" />

</LinearLayout>